.header {
    padding: 15px 0;
    width: 100%; /* Take up the entire width of the viewport */
    max-width: 100%; /* Ensure it doesn't exceed the viewport width */
    margin: 0 auto; /* Center the container horizontally */

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto auto;
        grid-template-areas: "logo switch mobile" "menu menu menu" "buttons buttons buttons";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            /*display: none;*/
            /*@include lg {
                display: block;
            }*/
        }

        #account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;

            @include lg {
                display: none;
            }
        }
    }

    .hide {
        display: none;
    }

    #menu.visible {
        display: grid;
        border: 2px solid lightgrey;
        border-radius: 25px;
        padding: 2rem 10rem 2rem 10rem;
        justify-content: center;
        justify-self: center;
        width: 90%;

        a {
            padding-right: 1rem;
        }

        @include lg {
            display: none;
        }
    }

    #account-buttons.visible {
        display: grid;
        width: 90%;
        height: 7rem;
        justify-self: center;

        @include lg {
            display: none;
        }
    }
}
