.tools {
    .container {
        padding-top: 4rem;

        .text {
            text-align: center;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
            text-align: center;

            @media(min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media(min-width: 992px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: 100%;
                text-align: start;
            }

            img {
                max-width: 100%;
            }

            p {
                margin-top: 1rem;
            }

            .brand {
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Adjust values as needed */
                padding: 1.5rem;

                @media(min-width: 992px) {
                    box-shadow: none;
                }
            }
        }
    }
}
