@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-mobile {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  background: transparent;
  border: none;
}
.btn-mobile:hover {
  text-decoration: none;
  background-color: rgba(168, 168, 168, 0.1176470588);
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  position: relative;
  height: 50px;
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group input[type=checkbox] {
  height: 1.5rem;
  width: 1.5rem;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error {
  position: relative;
  box-shadow: 0 0 0 0.063rem #EF4444;
  color: #EF4444;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error::placeholder {
  color: #EF4444;
}
form .checkbox-group .input-group label {
  margin-bottom: 0rem;
  font-weight: 400;
}
form .checkbox-group span {
  position: relative;
}
form .checkbox-group span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  position: relative;
  box-shadow: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form input:focus {
  outline: none;
  border: 0.063rem solid #9397AD;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

.header {
  padding: 15px 0;
  width: 100%; /* Take up the entire width of the viewport */
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
  margin: 0 auto; /* Center the container horizontally */
}
.header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo switch mobile" "menu menu menu" "buttons buttons buttons";
  gap: 40px;
}
@media (min-width: 992px) {
  .header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.header .container #logo {
  grid-area: logo;
}
.header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  .header .container #menu {
    display: block;
  }
}
.header .container #menu nav {
  display: flex;
  gap: 15px;
}
.header .container .btn-switch {
  grid-area: switch;
}
.header .container #account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  .header .container #account-buttons {
    display: flex;
  }
  .header .container #account-buttons p {
    display: none;
  }
}
.header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  z-index: 2;
}
@media (min-width: 992px) {
  .header .container .btn-mobile {
    display: none;
  }
}
.header .btn-mobile.active {
  color: white;
}
.header .hide {
  display: none;
}
.header #menu.visible {
  display: flex;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2d3862;
  justify-content: center;
  align-items: start;
  padding-top: 8rem;
  z-index: 1;
}
.header #menu.visible nav {
  flex-direction: column;
}
.header #menu.visible nav a {
  color: white;
  display: block;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .header #menu.visible {
    display: none;
  }
}
.header #account-buttons.visible {
  position: fixed;
  bottom: 0;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 9rem;
  justify-self: center;
  z-index: 2;
}
.header #account-buttons.visible a {
  height: 3rem;
  width: 10rem;
}
@media (min-width: 992px) {
  .header #account-buttons.visible {
    display: none;
  }
}
.header #account-buttons.visible p {
  z-index: 2;
  color: #bfb8b8;
  position: absolute;
  bottom: 0;
  padding-bottom: 1rem;
}
@media (min-width: 992px) {
  .header #account-buttons.visible p {
    display: none;
  }
}

.footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
  width: 100%; /* Take up the entire width of the viewport */
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
  margin: 0 auto; /* Center the container horizontally */
}
.footer .container {
  text-align: center;
}
.footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.showcase {
  display: flex;
  margin-top: -4rem;
  width: 100%; /* Take up the entire width of the viewport */
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
}
@media (min-width: 992px) {
  .showcase {
    margin-top: 1rem;
  }
}
.showcase .taskmaster-image {
  display: none;
}
@media screen and (min-width: 990px) {
  .showcase .taskmaster-image {
    align-self: baseline;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    display: block;
  }
}
.showcase .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.showcase .container .content {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 100px;
}
@media screen and (min-width: 992px) {
  .showcase .container .content {
    text-align: left;
    margin-top: 60px;
    margin-left: 6rem;
  }
}
@media screen and (min-width: 992px) {
  .showcase .container .content a {
    width: 15rem;
  }
}
.showcase .container .content p {
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.showcase .container .content h6 {
  padding-top: 2rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .showcase .container .content h6 {
    padding-top: 6rem;
    padding-bottom: 1rem;
  }
}
.showcase .container .content .brands {
  display: flex;
  gap: 1rem;
}

.features {
  width: 100%; /* Take up the entire width of the viewport */
  max-width: 100%; /* Ensure it doesn't exceed the viewport width */
  margin: 0 auto; /* Center the container horizontally */
  background-color: #F3F6FF;
}
.features .container {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 6rem;
}
.features .container #text {
  padding-bottom: 2rem;
}
.features .container .tools-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.features .container .tools-features .box {
  padding: 2rem;
  border-radius: 25px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3); /* Adjust values as needed */
}
.features .container .tools-features .box img {
  padding-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .features .container .tools-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .signup .container {
    width: 65%;
  }
}
@media (min-width: 1200px) {
  .signup .container {
    width: 55%;
  }
}
.signup .container form .content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 992px) {
  .signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
  }
}
.signup .container form .content #form-firstname {
  grid-area: firstname;
}
.signup .container form .content #form-lastname {
  grid-area: lastname;
}
.signup .container form .content #form-email {
  grid-area: email;
}
.signup .container form .content #form-password {
  grid-area: password;
}
.signup .container form .content #form-confirm {
  grid-area: confirm;
}
.signup .container form .content #form-terms {
  grid-area: terms;
}
.signup .container form .content #form-submit {
  grid-area: submit;
}

@media (min-width: 992px) {
  .signin .container {
    width: 65%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 55%;
  }
}
.signin .container form .content {
  display: grid;
  gap: 1rem;
}
.signin .container form .content a {
  text-align: center;
}
.signin .container form .input-validation-error {
  box-shadow: none;
  color: black;
}
.signin .container form .input-validation-error::placeholder {
  color: black;
}

.account-details .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  justify-content: center;
}
@media (min-width: 992px) {
  .account-details .container {
    grid-template-columns: 2fr 5fr;
    margin-top: 2rem;
  }
}
.account-details .container aside .profile {
  text-align: center;
}
.account-details .container aside .profile img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.account-details .container aside .profile .btn-circle {
  cursor: pointer;
  margin-top: 0.2rem;
}
.account-details .container aside .profile h5 {
  margin-top: 0.5rem;
}
.account-details .container aside .profile p {
  margin-top: -0.5rem;
}
.account-details .container nav {
  margin-top: 2rem;
  display: grid;
  gap: 0.5rem;
}
.account-details .container nav a {
  font-weight: 600;
}
.account-details .container nav .btn-gray {
  width: 50%;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 13px;
}
@media (min-width: 992px) {
  .account-details .container nav .btn-gray {
    width: 100%;
  }
}
.account-details .container nav .btn-theme-s {
  display: none;
}
@media (min-width: 992px) {
  .account-details .container nav .btn-theme-s {
    display: flex;
    width: 100%;
    margin: auto;
  }
}
.account-details .content {
  margin-bottom: 5rem;
}
.account-details .content .details-info form #text h2 {
  text-align: center;
  padding-bottom: 1rem;
}
@media (min-width: 992px) {
  .account-details .content .details-info form #text h2 {
    text-align: left;
  }
}
.account-details .content .details-info form #text h5 {
  color: #6366F1;
  padding-bottom: 1rem;
  text-align: center;
}
@media (min-width: 992px) {
  .account-details .content .details-info form #text h5 {
    text-align: left;
  }
}
.account-details .content .details-info .form-1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio";
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .account-details .content .details-info .form-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio";
    width: 100%;
  }
}
.account-details .content .details-info .form-1 #form-firstname {
  grid-area: firstname;
}
.account-details .content .details-info .form-1 #form-lastname {
  grid-area: lastname;
}
.account-details .content .details-info .form-1 #form-email {
  grid-area: email;
}
.account-details .content .details-info .form-1 #form-phone {
  grid-area: phone;
}
.account-details .content .details-info .form-1 #form-bio {
  grid-area: bio;
}
.account-details .content .details-info .form-1 span {
  color: gray;
  font-weight: 400;
}
.account-details .content .details-info .form-1 .form-buttons {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
  justify-content: center;
}
@media (min-width: 992px) {
  .account-details .content .details-info .form-1 .form-buttons {
    justify-content: left;
  }
}
.account-details .content .adress-info {
  margin-top: 3rem;
}
.account-details .content .adress-info h5 {
  color: #6366F1;
  padding-bottom: 1rem;
  text-align: center;
}
@media (min-width: 992px) {
  .account-details .content .adress-info h5 {
    text-align: left;
  }
}
.account-details .content .adress-info .form-2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "adress1" "adress2" "postalcode" "city";
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .account-details .content .adress-info .form-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "adress1 adress1" "adress2 adress2" "postalcode city";
    width: 100%;
  }
}
.account-details .content .adress-info .form-2 #adress-1 {
  grid-area: adress1;
}
.account-details .content .adress-info .form-2 #adress-2 {
  grid-area: adress2;
}
.account-details .content .adress-info .form-2 #adress-2 span {
  color: gray;
  font-weight: 400;
}
.account-details .content .adress-info .form-2 #postalcode {
  grid-area: postalcode;
}
.account-details .content .adress-info .form-2 #city {
  grid-area: city;
}
.account-details .content .adress-info .form-2 .form-buttons {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
  justify-content: center;
}
@media (min-width: 992px) {
  .account-details .content .adress-info .form-2 .form-buttons {
    justify-content: left;
  }
}

.subscribe {
  background-color: #F3F6FF;
  margin-top: 4rem;
}
.subscribe .container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.subscribe .container form {
  justify-content: center;
  gap: 0.5rem;
}
.subscribe .container form .title {
  display: flex;
}
.subscribe .container form .title h2 {
  text-align: center;
}
@media (min-width: 992px) {
  .subscribe .container form .title h2 {
    text-align: left;
  }
}
.subscribe .container form .title img {
  display: none;
}
@media (min-width: 992px) {
  .subscribe .container form .title img {
    display: flex;
    padding-left: 2rem;
  }
}
.subscribe .container form .newsletter-options {
  justify-content: center;
  padding-top: 0.5rem;
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options {
    display: flex;
    width: 100%;
  }
}
.subscribe .container form .newsletter-options h6 {
  text-align: center;
  padding-bottom: 1rem;
}
.subscribe .container form .newsletter-options h6 br {
  display: none;
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options h6 br {
    display: initial;
  }
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options h6 {
    text-align: left;
    padding-bottom: 0rem;
  }
}
.subscribe .container form .newsletter-options .options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options .options {
    padding-left: 4rem;
    flex-direction: column;
    gap: 0rem;
    align-items: flex-start;
  }
}
.subscribe .container form .newsletter-options .options .first-column {
  gap: 2rem;
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options .options .first-column {
    display: flex;
    flex-direction: row;
  }
}
.subscribe .container form .newsletter-options .options .first-column label {
  font-weight: 400;
}
.subscribe .container form .newsletter-options .options .second-column {
  gap: 2rem;
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options .options .second-column {
    display: flex;
    flex-direction: row;
    gap: 2.7rem;
  }
}
.subscribe .container form .newsletter-options .options .second-column label {
  font-weight: 400;
}
@media (min-width: 992px) {
  .subscribe .container form .newsletter-options .options .second-column #checkbox-podcast {
    padding-left: 0.9rem;
  }
}
.subscribe .container form .input {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
@media (min-width: 992px) {
  .subscribe .container form .input {
    flex-direction: row;
  }
}
.subscribe .container form .input input {
  width: 80%;
  height: 3rem;
}
@media (min-width: 992px) {
  .subscribe .container form .input input {
    width: 100%;
  }
}
.subscribe .container form .input button {
  height: 3rem;
  border: none;
  width: 12rem;
}
.subscribe .container form p {
  text-align: center;
  padding-top: 1rem;
}
@media (min-width: 992px) {
  .subscribe .container form p {
    text-align: left;
  }
}
.subscribe .container form .messages {
  padding-left: 3rem;
}
@media (min-width: 992px) {
  .subscribe .container form .messages {
    padding-left: 0rem;
  }
}

.courses {
  width: 100%;
  max-width: 100%;
}
.courses .container {
  position: relative;
}
.courses .container .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 7rem;
  flex-direction: row;
}
@media (min-width: 992px) {
  .courses .container .header {
    align-items: flex-start;
    justify-content: space-between;
  }
}
.courses .container .header #title {
  margin-top: -15rem;
}
@media (min-width: 992px) {
  .courses .container .header #title {
    margin-top: -4rem;
  }
}
.courses .container .header .filters {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -4rem;
}
@media (min-width: 992px) {
  .courses .container .header .filters {
    justify-content: flex-end;
    flex-direction: row;
  }
}
.courses .container .header .filters .input-select-group .select {
  position: relative;
  border: 1px solid #ccc;
  padding: 1rem 1rem;
  border-radius: 5px;
  min-width: 18rem;
  position: relative;
}
.courses .container .header .filters .input-select-group .select-options {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
  top: calc(100% + 5px);
  left: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}
.courses .container .header .filters .input-select-group .selected {
  background-color: #fff;
  cursor: pointer;
  width: 100px;
  white-space: nowrap;
}
.courses .container .header .filters .input-select-group .selected .arrow {
  position: absolute;
  top: 50%; /* Align the arrow vertically in the middle */
  right: 10px; /* Adjust the distance from the right edge */
  transform: translateY(-50%); /* Center the arrow vertically */
  font-size: 0.8em; /* Adjust the size of the arrow */
  cursor: pointer;
}
.courses .container .header .filters .input-select-group .option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.courses .container .header .filters .input-select-group .option:hover {
  background-color: #f4f4f4;
}
.courses .container .header .filters .input-select-group .selected:hover + .select-options {
  display: block;
}
.courses .container .header .filters .input-search-group {
  position: relative;
}
.courses .container .header .filters .input-search-group input {
  position: relative;
  padding-right: 5rem;
  text-align: left;
  width: 100%;
}
.courses .container .header .filters .input-search-group i {
  position: absolute;
  top: 1.4rem;
  right: 1rem;
}
.courses .container .items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .courses .container .items {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .courses .container .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.courses .container .items .course {
  position: relative;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 25px;
}
.courses .container .items .course .best-seller {
  background-color: green;
  position: absolute;
  margin-left: 0.8rem;
  margin-top: 0.8rem;
  border-radius: 20px;
}
.courses .container .items .course .best-seller p {
  color: white;
  padding: 0.2rem 1rem 0rem 1rem;
  height: 1rem;
  font-size: small;
}
.courses .container .items .course .course-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.courses .container .items .course .bookmark {
  position: absolute;
  color: black;
  z-index: 1;
  background-color: white;
  right: 0;
  top: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.courses .container .items .course .content {
  margin-left: 1rem;
  margin-top: 1rem;
}
.courses .container .items .course .content h2 {
  font-size: medium !important;
}
.courses .container .items .course .content p {
  font-size: small;
}
.courses .container .items .course .content .course-prices {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}
.courses .container .items .course .content .course-prices #originalprice {
  color: mediumblue;
}
.courses .container .items .course .content .course-prices #discountprice {
  color: red;
}
.courses .container .items .course .content .course-footer {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-top: 1px solid black;
  width: 95%;
  padding-top: 1rem;
  color: dimgrey;
  border-color: dimgray;
  font-size: small;
}
.courses .container .items .course .content .course-footer .course-likes {
  display: flex;
  gap: 0.4rem;
}

.WorkWithUs .container {
  background-color: #F3F6FF;
  margin-top: 4rem;
  border-radius: 25px;
}
@media (min-width: 992px) {
  .WorkWithUs .container {
    display: flex;
  }
}
.WorkWithUs .container .content {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  text-align: center;
  flex-direction: column;
  padding: 2rem;
}
@media (min-width: 992px) {
  .WorkWithUs .container .content {
    padding-left: 5rem;
    align-items: start;
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .WorkWithUs .container .content {
    padding-left: 7rem;
  }
}
.WorkWithUs .container .content h2 {
  padding-bottom: 1rem;
  width: 60%;
}
@media (min-width: 768px) {
  .WorkWithUs .container .content h2 {
    width: 100%;
  }
}
.WorkWithUs .container img {
  padding: 1rem 0rem 1rem 1rem;
  display: none;
}
@media (min-width: 992px) {
  .WorkWithUs .container img {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .WorkWithUs .container img {
    padding-right: 2rem;
  }
}

.tools .container {
  padding-top: 4rem;
}
.tools .container .text {
  text-align: center;
}
.tools .container .content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .tools .container .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .tools .container .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    text-align: start;
  }
}
.tools .container .content img {
  max-width: 100%;
}
.tools .container .content p {
  margin-top: 1rem;
}
.tools .container .content .brand {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Adjust values as needed */
  padding: 1.5rem;
}
@media (min-width: 992px) {
  .tools .container .content .brand {
    box-shadow: none;
  }
}

.presentation .container {
  display: flex;
  margin-top: 4rem;
  gap: 5rem;
  justify-content: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Adjust values as needed */
  width: 90%;
}
@media (min-width: 992px) {
  .presentation .container {
    box-shadow: none;
  }
}
@media (min-width: 1200px) {
  .presentation .container {
    gap: 10rem;
  }
}
.presentation .container img {
  max-width: 50%;
  height: auto;
  display: none;
}
@media (min-width: 992px) {
  .presentation .container img {
    display: block;
  }
}
.presentation .container .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.presentation .container .content h2 {
  text-align: center;
}
@media (min-width: 992px) {
  .presentation .container .content h2 {
    text-align: left;
  }
}
.presentation .container .content #button {
  padding-top: 1rem;
}
@media (min-width: 992px) {
  .presentation .container .content #button {
    width: 50%;
  }
}
.presentation .container .content #button i {
  color: white;
}
.presentation .container .content i {
  color: purple;
}

.downloadapp {
  background-color: #EFF2FC;
}
.downloadapp .container {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 4rem;
}
@media (min-width: 1200px) {
  .downloadapp .container {
    gap: 10rem;
  }
}
.downloadapp .container #screens {
  max-width: 50%;
  height: auto;
  display: none;
}
@media (min-width: 992px) {
  .downloadapp .container #screens {
    display: block;
  }
}
.downloadapp .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.downloadapp .container .content .app-store {
  display: flex;
  position: relative;
}
.downloadapp .container .content .app-store p {
  margin-bottom: 0rem;
}
.downloadapp .container .content .app-store #appstore {
  position: absolute;
  left: 15rem;
  bottom: 0.5rem;
}
.downloadapp .container .content .google-play {
  display: flex;
  position: relative;
}
.downloadapp .container .content .google-play p {
  margin-bottom: 0rem;
}
.downloadapp .container .content .google-play #google {
  position: absolute;
  left: 15rem;
  bottom: 0.5rem;
}

.lightdarkmode {
  display: flex;
  position: relative;
}
.lightdarkmode .darkmode {
  background-color: black;
  padding-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
  height: auto;
}
.lightdarkmode .darkmode #h2 {
  color: white;
  text-align: center;
  font-size: 1.2rem !important;
}
@media (min-width: 768px) {
  .lightdarkmode .darkmode #h2 {
    font-size: 1.6rem !important;
  }
}
@media (min-width: 992px) {
  .lightdarkmode .darkmode #h2 {
    font-size: 2rem !important;
  }
}
.lightdarkmode .lightmode {
  position: absolute;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: white;
  width: 50%;
  height: 100%;
  z-index: 1;
  right: 0;
}
.lightdarkmode .lightmode #lightimage {
  position: absolute;
  left: 0;
}
.lightdarkmode h2 {
  text-align: left;
  padding-bottom: 2rem;
  font-size: 1.2rem !important;
}
@media (min-width: 768px) {
  .lightdarkmode h2 {
    font-size: 1.6rem !important;
  }
}
@media (min-width: 992px) {
  .lightdarkmode h2 {
    font-size: 2rem !important;
  }
}
.lightdarkmode img {
  width: 60%;
  height: auto;
  display: block;
  margin: auto;
}

#cookie-consent {
  background-color: #EFF2FC;
  position: fixed;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 7rem;
  border-top: 1px solid gray;
}
#cookie-consent .container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  padding-top: 2.5rem;
}
#cookie-consent .container button {
  width: 20%;
}
